{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.1.1"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.6",
    "nuxt-metamask": "^2.0.6",
    "vue3-roulette": "^0.3.1",
    "vuex": "^4.1.0",
    "web3": "^1.8.2"
  }
}
